# rc-main

./: README.md  pom.xml
air/: pom.xml
air/src/main/air/: rCtrlMicroscope-air-app.xml
air/src/main/resources/: rCtrlMicroscope-air-app.xml
air/src/main/resources/assets/: main（2016-02-18用户登录信息共享）.lua
swc/: pom.xml
swc/src/main/flex/com/gxuwz/rctrlm/events/: CommandEvent.as  ConServerBarEvent.as  EventDispatcherFactory.as  PictureHandlerEvent.as  SendPanelEvent.as  UserAddEvent.as
swc/src/main/flex/com/gxuwz/rctrlm/model/: Objective.as  Regulate.as  Services.as
swc/src/main/flex/com/gxuwz/rctrlm/presenter/: ConServerBarPresenter.as
swc/src/main/flex/com/gxuwz/rctrlm/utils/: SaveParameterUtils.as  WriteToText.as
swc/src/main/flex/com/gxuwz/rctrlm/utils/fluorinefx/aperture/: LocalObject.as  LocalResponder.as  method.as
swc/src/main/flex/com/gxuwz/rctrlm/views/: MainCanvas.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/chat/: Chat.mxml  SendPanel.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/command/: Command.mxml  CondenserInsertNumStepperEdit.mxml  FoucesNumStepperEditor.mxml  ImgVideoCtrl.mxml  Obj_con_set_DataGrid.mxml  SpotAndSetLightNumStepperEditor.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/conServerBar/: ConServerBar.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/imgShowList/: ImageBox.mxml  ImageShow.mxml  PicHandler.mxml  ZoomImg.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/startInit/: InitPanel.mxml  StartInit.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/videoCtrl/: VideoCtrl.mxml
swc/src/main/flex/com/gxuwz/rctrlm/views/videoCtrl/mangerGesture/: MGesture.as  Math2.as  Vector2D.as
swc/src/main/resources/: obj_con_list_default.xml
swf/: pom.xml
swf/src/main/flex/: main.mxml
