<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gxuwz.dspLab.remoteCtrlMicroscope</groupId>
        <artifactId>rCtrlMicroscope-air</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rCtrlMicroscope-control-air</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>air</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <configuration>
                    <storepass>flexmojos</storepass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.air</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${air.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>

            <resource>
               <directory>src/main/resources/autoFocus</directory>
            </resource>
            <resource>
                <directory>src/main/resources/bin</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>gxuwz.dspLab.remoteCtrlMicroscope</groupId>
            <artifactId>rCtrlMicroscope-air-swc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>gxuwz.dspLab.remoteCtrlMicroscope</groupId>
            <artifactId>rCtrlMicroscope-air-swf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swf</type>
        </dependency>
    </dependencies>

</project>