; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MSCtrl"
#define MyAppVersion "1.0"
#define MyAppExeName "MSCtrl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05AA1544-7914-4C73-98BF-4EDDA5787BEC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MSCtrl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\BDESetup.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Sample1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Sample2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Sample3.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton10S1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton10S2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton10S3.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton10S4.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton10S5.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton40S1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Cotton40S2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\ImgDefault.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\ErrorAVI.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\LngAdmin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfo.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfo.MB"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfo.PX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfo.VAL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfoDB.tmdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfoMB.tmmb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfoPX.tmpx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\MeasureModeInfoVAL.tmval"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion10_S1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion10_S2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion10_S3.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion10_S4.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion40_S1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion40_S2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\Onion40_S3.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfo.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfo.MB"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfo.PX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfo.VAL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfodb.tmdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfoMB.tmmb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfoPX.tmpx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SampleInfoVAL.tmval"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\SysBaseInfo.ini"; DestDir: "{app}"; Flags: ignoreversion
; Source: "E:\项目\远程显微工作站远程访问端\远程端控制软件\发布\不要了SysDBFiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

